[gd_scene format=3 uid="uid://dlsbf8fn82egx"]

[ext_resource type="Script" uid="uid://calip06smc8aq" path="res://scripts/card.gd" id="1_d81rb"]
[ext_resource type="FontFile" uid="uid://cu8e33mndwc28" path="res://pixel-font/tinypixel.otf" id="2_6u4wf"]

[sub_resource type="Gradient" id="Gradient_d81rb"]
colors = PackedColorArray(0.8784314, 0.64705884, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktuci"]
gradient = SubResource("Gradient_d81rb")
width = 1
height = 1

[sub_resource type="Curve" id="Curve_d81rb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ryrav"]
offsets = PackedFloat32Array(0.3192771, 0.73493975)
colors = PackedColorArray(1, 0.8039216, 0, 1, 0.37737352, 0.26735178, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_ryrav")
width = 32
height = 68
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yw4vu"]
font = ExtResource("2_6u4wf")
font_size = 25
font_color = Color(0.98039216, 0, 0.06666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gxtfn"]
font = ExtResource("2_6u4wf")

[sub_resource type="LabelSettings" id="LabelSettings_8nxoa"]
font = ExtResource("2_6u4wf")
font_size = 25
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_twgab"]
font = ExtResource("2_6u4wf")

[sub_resource type="Gradient" id="Gradient_v7bkm"]
colors = PackedColorArray(0.9691369, 0.9691369, 0.9691368, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d81rb"]
gradient = SubResource("Gradient_v7bkm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_6u4wf"]
offsets = PackedFloat32Array(0.43975905, 1)
colors = PackedColorArray(0.8784314, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kg30u"]
gradient = SubResource("Gradient_6u4wf")
width = 1
height = 1

[node name="Card" type="Node2D" unique_id=1222866304]
script = ExtResource("1_d81rb")

[node name="Card_Particles" type="CPUParticles2D" parent="." unique_id=1174871998]
emitting = false
texture = SubResource("GradientTexture2D_ktuci")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_d81rb")

[node name="Card" type="Sprite2D" parent="." unique_id=1623035432]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_fc0e3")

[node name="VBoxContainer" type="VBoxContainer" parent="Card" unique_id=1687310917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -58.0
offset_right = 34.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="Card/VBoxContainer" unique_id=196588101]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Damage" type="Label" parent="Card/VBoxContainer/HBoxContainer" unique_id=497807791]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_yw4vu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Card/VBoxContainer/HBoxContainer" unique_id=1165069153]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_gxtfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Card/VBoxContainer/HBoxContainer" unique_id=768959155]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_8nxoa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="Card/VBoxContainer" unique_id=491577081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_twgab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1303683542]
position = Vector2(-5.6028366e-06, -4.499995)
scale = Vector2(1.2499998, 1.6051137)
energy = 0.2
texture = SubResource("GradientTexture2D_d81rb")
texture_scale = 1.1

[node name="Card_Particles2" type="CPUParticles2D" parent="." unique_id=1449093682]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_kg30u")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_d81rb")

[node name="Card_Particles3" type="CPUParticles2D" parent="." unique_id=631133342]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_kg30u")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, -980)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_d81rb")
