[gd_scene format=3 uid="uid://dlsbf8fn82egx"]

[ext_resource type="Script" uid="uid://calip06smc8aq" path="res://scripts/card.gd" id="1_d81rb"]

[sub_resource type="Gradient" id="Gradient_ryrav"]
offsets = PackedFloat32Array(0.3192771, 0.73493975)
colors = PackedColorArray(1, 0.8039216, 0, 1, 0.37737352, 0.26735178, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_ryrav")
width = 32
height = 68
fill_to = Vector2(1, 1)

[node name="card" type="Sprite2D" unique_id=254982057]
texture = SubResource("GradientTexture2D_fc0e3")
script = ExtResource("1_d81rb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1687310917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -34.0
offset_right = -16.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="VBoxContainer" unique_id=1165069153]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="VBoxContainer" unique_id=491577081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
