[gd_scene format=3 uid="uid://cu816sfuctxvy"]

[ext_resource type="Script" uid="uid://t4jfqi8v1qvp" path="res://scripts/slot.gd" id="1_4v6ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw4vu"]
size = Vector2(36, 72)

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.92771083, 1)
colors = PackedColorArray(0, 0, 0, 0.56078434, 0.5649617, 0.5649616, 0.5649616, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3hxyd"]
gradient = SubResource("Gradient_feb5d")
width = 36
height = 72
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="slot" type="Area2D" unique_id=1963932317]
script = ExtResource("1_4v6ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106983572]
shape = SubResource("RectangleShape2D_yw4vu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301699331]
texture = SubResource("GradientTexture2D_3hxyd")
