[gd_scene format=3 uid="uid://dwfrpmk02mafc"]

[ext_resource type="Script" uid="uid://br7lisulkytnv" path="res://scripts/spinning_wheel.gd" id="1_skc0w"]
[ext_resource type="Texture2D" uid="uid://282qnlu4cqy4" path="res://Assets/spin.png" id="2_7u85o"]

[node name="Spinning_Wheel" type="Node2D" unique_id=905745828]
script = ExtResource("1_skc0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=631670254]
scale = Vector2(3, 3)
texture = ExtResource("2_7u85o")
